{
  "name": "canves3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-e-gibson-1/canves3d.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luke-e-gibson-1/canves3d/issues"
  },
  "homepage": "https://github.com/luke-e-gibson-1/canves3d#readme"
}
